myMac:GurobiLab swordfish$ python3 controller.py 
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Optimize a model with 483 rows, 430 columns and 1032 nonzeros
Variable types: 0 continuous, 430 integer (430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Optimize a model with 472 rows, 420 columns and 966 nonzeros
Variable types: 0 continuous, 420 integer (420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 114.0000000
Found heuristic solution: objective 146.0000000
Presolve removed 436 rows and 258 columns
Presolve time: 0.01s
Presolved: 47 rows, 172 columns, 344 nonzeros
Presolve removed 427 rows and 294 columns
Presolve time: 0.01s
Presolved: 45 rows, 126 columns, 252 nonzeros
Variable types: 0 continuous, 172 integer (172 binary)
Variable types: 0 continuous, 126 integer (126 binary)

Root relaxation: objective 9.500000e+01, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.0000000   95.00000  0.00%     -    0s

Root relaxation: objective 9.000000e+01, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 0 nodes (44 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 95 146 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      1      0      0      0      0      0      0      0      0      
req1     1      0      0      0      0      0      0      0      0      0      
req2     1      0      0      0      0      0      0      0      0      0      
req3     1      0      0      0      0      0      0      0      0      0      
req4     1      0      0      0      0      0      0      0      0      0      
req5     1      0      0      0      0      0      0      0      0      0      
req6     1      0      0      0      0      0      0      0      0      0      
req7     1      0      0      0      0      0      0      0      0      0      
req8     1      0      0      0      0      0      0      0      0      0      
req9     1      0      0      0      0      0      0      0      0      0      
req10    1      0      0      0      0      0      0      0      0      0      
req11    1      0      0      0      0      0      0      0      0      0      
req12    1      0      0      0      0      0      0      0      0      0      
req13    1      0      0      0      0      0      0      0      0      0      
req14    1      0      0      0      0      0      0      0      0      0      
req15    1      0      0      0      0      0      0      0      0      0      
req16    1      0      0      0      0      0      0      0      0      0      
req17    1      0      0      0      0      0      0      0      0      0      
req18    1      0      0      0      0      0      0      0      0      0      
req19    1      0      0      0      0      0      0      0      0      0      
req20    1      0      0      0      0      0      0      0      0      0      
req21    1      0      0      0      0      0      0      0      0      0      
req22    1      0      0      0      0      0      0      0      0      0      
req23    1      0      0      0      0      0      0      0      0      0      
req24    1      0      0      0      0      0      0      0      0      0      
req25    1      0      0      0      0      0      0      0      0      0      
req26    1      0      0      0      0      0      0      0      0      0      
req27    1      0      0      0      0      0      0      0      0      0      
req28    1      0      0      0      0      0      0      0      0      0      
req29    1      0      0      0      0      0      0      0      0      0      
req30    1      0      0      0      0      0      0      0      0      0      
req31    1      0      0      0      0      0      0      0      0      0      
req32    1      0      0      0      0      0      0      0      0      0      
req33    1      0      0      0      0      0      0      0      0      0      
req34    1      0      0      0      0      0      0      0      0      0      
req35    1      0      0      0      0      0      0      0      0      0      
req36    1      0      0      0      0      0      0      0      0      0      
req37    1      0      0      0      0      0      0      0      0      0      
req38    1      0      0      0      0      0      0      0      0      0      
req39    1      0      0      0      0      0      0      0      0      0      
req40    0      1      0      0      0      0      0      0      0      0      
req41    0      1      0      0      0      0      0      0      0      0      
req42    1      0      0      0      0      0      0      0      0      0      

Explored 0 nodes (44 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 90 114 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      0      0      0      1      0      0      0      0      0      
req1     0      0      0      0      1      0      0      0      0      0      
req2     0      1      0      0      0      0      0      0      0      0      
req3     0      1      0      0      0      0      0      0      0      0      
req4     0      1      0      0      0      0      0      0      0      0      
req5     0      1      0      0      0      0      0      0      0      0      
req6     0      1      0      0      0      0      0      0      0      0      
req7     0      1      0      0      0      0      0      0      0      0      
req8     0      1      0      0      0      0      0      0      0      0      
req9     0      1      0      0      0      0      0      0      0      0      
req10    0      1      0      0      0      0      0      0      0      0      
req11    0      1      0      0      0      0      0      0      0      0      
req12    0      1      0      0      0      0      0      0      0      0      
req13    0      1      0      0      0      0      0      0      0      0      
req14    0      1      0      0      0      0      0      0      0      0      
req15    0      1      0      0      0      0      0      0      0      0      
req16    0      1      0      0      0      0      0      0      0      0      
req17    0      1      0      0      0      0      0      0      0      0      
req18    0      1      0      0      0      0      0      0      0      0      
req19    0      1      0      0      0      0      0      0      0      0      
req20    0      1      0      0      0      0      0      0      0      0      
req21    0      1      0      0      0      0      0      0      0      0      
req22    0      1      0      0      0      0      0      0      0      0      
req23    0      1      0      0      0      0      0      0      0      0      
req24    0      1      0      0      0      0      0      0      0      0      
req25    0      1      0      0      0      0      0      0      0      0      
req26    0      1      0      0      0      0      0      0      0      0      
req27    0      1      0      0      0      0      0      0      0      0      
req28    0      1      0      0      0      0      0      0      0      0      
req29    0      1      0      0      0      0      0      0      0      0      
req30    0      1      0      0      0      0      0      0      0      0      
req31    0      1      0      0      0      0      0      0      0      0      
req32    0      1      0      0      0      0      0      0      0      0      
req33    0      1      0      0      0      0      0      0      0      0      
req34    0      1      0      0      0      0      0      0      0      0      
req35    0      1      0      0      0      0      0      0      0      0      
req36    0      1      0      0      0      0      0      0      0      0      
req37    0      1      0      0      0      0      0      0      0      0      
req38    0      1      0      0      0      0      0      0      0      0      
req39    0      1      0      0      0      0      0      0      0      0      
req40    0      1      0      0      0      0      0      0      0      0      
req41    0      1      0      0      0      0      0      0      0      0      
Optimize a model with 505 rows, 450 columns and 1035 nonzeros
Variable types: 0 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 125.0000000
Presolve removed 457 rows and 315 columns
Presolve time: 0.00s
Presolved: 48 rows, 135 columns, 270 nonzeros
Variable types: 0 continuous, 135 integer (135 binary)

Root relaxation: objective 1.050000e+02, 46 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     105.0000000  105.00000  0.00%     -    0s

Explored 0 nodes (46 simplex iterations) in 0.00 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 105 125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      0      0      0      0      0      1      0      0      0      
req1     0      0      0      0      0      0      1      0      0      0      
req2     0      0      1      0      0      0      0      0      0      0      
req3     0      0      1      0      0      0      0      0      0      0      
req4     0      0      1      0      0      0      0      0      0      0      
req5     0      0      1      0      0      0      0      0      0      0      
req6     0      0      1      0      0      0      0      0      0      0      
req7     0      0      1      0      0      0      0      0      0      0      
req8     0      0      1      0      0      0      0      0      0      0      
req9     0      0      1      0      0      0      0      0      0      0      
req10    0      0      1      0      0      0      0      0      0      0      
req11    0      0      1      0      0      0      0      0      0      0      
req12    0      0      1      0      0      0      0      0      0      0      
req13    0      0      1      0      0      0      0      0      0      0      
req14    0      0      1      0      0      0      0      0      0      0      
req15    0      0      1      0      0      0      0      0      0      0      
req16    0      0      1      0      0      0      0      0      0      0      
req17    0      0      1      0      0      0      0      0      0      0      
req18    0      0      1      0      0      0      0      0      0      0      
req19    0      0      1      0      0      0      0      0      0      0      
req20    0      0      1      0      0      0      0      0      0      0      
req21    0      0      1      0      0      0      0      0      0      0      
req22    0      0      1      0      0      0      0      0      0      0      
req23    0      0      1      0      0      0      0      0      0      0      
req24    0      0      1      0      0      0      0      0      0      0      
req25    0      0      1      0      0      0      0      0      0      0      
req26    0      0      1      0      0      0      0      0      0      0      
req27    0      0      1      0      0      0      0      0      0      0      
req28    0      0      1      0      0      0      0      0      0      0      
req29    0      0      1      0      0      0      0      0      0      0      
req30    0      0      0      0      0      0      1      0      0      0      
req31    0      0      1      0      0      0      0      0      0      0      
req32    0      0      1      0      0      0      0      0      0      0      
req33    0      0      1      0      0      0      0      0      0      0      
req34    0      0      1      0      0      0      0      0      0      0      
req35    0      0      1      0      0      0      0      0      0      0      
req36    0      0      1      0      0      0      0      0      0      0      
req37    0      0      1      0      0      0      0      0      0      0      
req38    0      0      1      0      0      0      0      0      0      0      
req39    0      0      1      0      0      0      0      0      0      0      
req40    0      0      1      0      0      0      0      0      0      0      
req41    0      0      1      0      0      0      0      0      0      0      
req42    0      0      1      0      0      0      0      0      0      0      
req43    0      0      0      0      0      0      1      0      0      0      
req44    0      0      0      0      0      0      1      0      0      0      
Object: minimum cost =>  95.0
Optimization Time ==>0.02703 second
Object: minimum cost =>  90.0
Optimization Time ==>0.02798 second
Object: minimum cost =>  105.0
Optimization Time ==>0.00486 second
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Academic license - for non-commercial use only
Optimize a model with 483 rows, 430 columns and 989 nonzeros
Variable types: 0 continuous, 430 integer (430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 121.0000000
Presolve removed 437 rows and 301 columns
Presolve time: 0.00s
Presolved: 46 rows, 129 columns, 258 nonzeros
Variable types: 0 continuous, 129 integer (129 binary)

Root relaxation: objective 9.500000e+01, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.0000000   95.00000  0.00%     -    0s

Explored 0 nodes (44 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 95 121 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     1      0      0      0      0      0      0      0      0      0      
req1     1      0      0      0      0      0      0      0      0      0      
req2     0      0      0      1      0      0      0      0      0      0      
req3     0      0      0      1      0      0      0      0      0      0      
req4     0      0      0      1      0      0      0      0      0      0      
req5     0      0      0      1      0      0      0      0      0      0      
req6     0      0      0      1      0      0      0      0      0      0      
req7     0      0      0      1      0      0      0      0      0      0      
req8     0      0      0      1      0      0      0      0      0      0      
req9     0      0      0      1      0      0      0      0      0      0      
req10    0      0      0      1      0      0      0      0      0      0      
req11    0      0      0      1      0      0      0      0      0      0      
req12    0      0      0      1      0      0      0      0      0      0      
req13    0      0      0      1      0      0      0      0      0      0      
req14    0      0      0      1      0      0      0      0      0      0      
req15    0      0      0      1      0      0      0      0      0      0      
req16    0      0      0      1      0      0      0      0      0      0      
req17    0      0      0      1      0      0      0      0      0      0      
req18    0      0      0      1      0      0      0      0      0      0      
req19    0      0      0      1      0      0      0      0      0      0      
req20    0      0      0      1      0      0      0      0      0      0      
req21    0      0      0      1      0      0      0      0      0      0      
req22    0      0      0      1      0      0      0      0      0      0      
req23    0      0      0      1      0      0      0      0      0      0      
req24    0      0      0      1      0      0      0      0      0      0      
req25    0      0      0      1      0      0      0      0      0      0      
req26    0      0      0      1      0      0      0      0      0      0      
req27    0      0      0      1      0      0      0      0      0      0      
req28    0      0      0      1      0      0      0      0      0      0      
req29    0      0      0      1      0      0      0      0      0      0      
req30    0      0      0      1      0      0      0      0      0      0      
req31    0      0      0      1      0      0      0      0      0      0      
req32    0      0      0      1      0      0      0      0      0      0      
req33    0      0      0      1      0      0      0      0      0      0      
req34    0      0      0      1      0      0      0      0      0      0      
req35    0      0      0      1      0      0      0      0      0      0      
req36    0      0      0      1      0      0      0      0      0      0      
req37    0      0      0      1      0      0      0      0      0      0      
req38    0      0      0      1      0      0      0      0      0      0      
req39    0      0      0      1      0      0      0      0      0      0      
req40    0      0      0      1      0      0      0      0      0      0      
req41    1      0      0      0      0      0      0      0      0      0      
req42    0      0      0      1      0      0      0      0      0      0      
Optimize a model with 461 rows, 410 columns and 984 nonzeros
Variable types: 0 continuous, 410 integer (410 binary)
Coefficient statistics:
Academic license - for non-commercial use only
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 127.0000000
Presolve removed 416 rows and 246 columns
Presolve time: 0.00s
Presolved: 45 rows, 164 columns, 328 nonzeros
Variable types: 0 continuous, 164 integer (164 binary)

Root relaxation: objective 1.000000e+02, 49 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     100.0000000  100.00000  0.00%     -    0s

Explored 0 nodes (49 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 100 127 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      0      0      0      0      0      0      1      0      0      
req1     0      0      0      0      0      0      0      1      0      0      
req2     1      0      0      0      0      0      0      0      0      0      
req3     1      0      0      0      0      0      0      0      0      0      
req4     1      0      0      0      0      0      0      0      0      0      
req5     1      0      0      0      0      0      0      0      0      0      
req6     0      0      0      0      1      0      0      0      0      0      
req7     0      0      0      0      1      0      0      0      0      0      
req8     0      0      0      0      1      0      0      0      0      0      
req9     0      0      0      0      1      0      0      0      0      0      
req10    0      0      0      0      1      0      0      0      0      0      
req11    0      0      0      0      1      0      0      0      0      0      
req12    0      0      0      0      1      0      0      0      0      0      
req13    0      0      0      0      1      0      0      0      0      0      
req14    0      0      0      0      1      0      0      0      0      0      
req15    0      0      0      0      1      0      0      0      0      0      
req16    0      0      0      0      1      0      0      0      0      0      
req17    0      0      0      0      1      0      0      0      0      0      
req18    0      0      0      0      1      0      0      0      0      0      
req19    0      0      0      0      1      0      0      0      0      0      
req20    0      0      0      0      1      0      0      0      0      0      
req21    0      0      0      0      1      0      0      0      0      0      
req22    0      0      0      0      1      0      0      0      0      0      
req23    0      0      0      0      1      0      0      0      0      0      
req24    0      0      0      0      1      0      0      0      0      0      
req25    0      0      0      0      1      0      0      0      0      0      
req26    0      0      0      0      1      0      0      0      0      0      
req27    0      0      0      0      1      0      0      0      0      0      
req28    0      0      0      0      1      0      0      0      0      0      
req29    0      0      0      0      1      0      0      0      0      0      
req30    0      0      0      0      1      0      0      0      0      0      
req31    0      0      0      0      1      0      0      0      0      0      
req32    0      0      0      0      1      0      0      0      0      0      
req33    0      0      0      0      1      0      0      0      0      0      
req34    0      0      0      0      1      0      0      0      0      0      
req35    0      0      0      0      1      0      0      0      0      0      
req36    0      0      0      0      1      0      0      0      0      0      
req37    0      0      0      0      1      0      0      0      0      0      
req38    0      0      0      0      1      0      0      0      0      0      
req39    0      0      0      0      1      0      0      0      0      0      
req40    0      0      0      0      1      0      0      0      0      0      
Optimize a model with 472 rows, 420 columns and 1008 nonzeros
Variable types: 0 continuous, 420 integer (420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 139.0000000
Presolve removed 426 rows and 252 columns
Presolve time: 0.00s
Presolved: 46 rows, 168 columns, 336 nonzeros
Variable types: 0 continuous, 168 integer (168 binary)

Root relaxation: objective 1.240000e+02, 57 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     124.0000000  124.00000  0.00%     -    0s

Explored 0 nodes (57 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 124 139 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.240000000000e+02, best bound 1.240000000000e+02, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      0      0      0      0      0      1      0      0      0      
req1     0      0      0      0      0      0      1      0      0      0      
req2     0      0      1      0      0      0      0      0      0      0      
req3     0      0      1      0      0      0      0      0      0      0      
req4     0      0      1      0      0      0      0      0      0      0      
req5     0      1      0      0      0      0      0      0      0      0      
req6     0      1      0      0      0      0      0      0      0      0      
req7     0      1      0      0      0      0      0      0      0      0      
req8     0      0      0      0      0      1      0      0      0      0      
req9     0      0      0      0      0      1      0      0      0      0      
req10    0      0      0      0      0      1      0      0      0      0      
req11    0      0      0      0      0      1      0      0      0      0      
req12    0      0      0      0      0      1      0      0      0      0      
req13    0      0      0      0      0      1      0      0      0      0      
req14    0      0      0      0      0      1      0      0      0      0      
req15    0      0      0      0      0      1      0      0      0      0      
req16    0      0      0      0      0      1      0      0      0      0      
req17    0      0      0      0      0      1      0      0      0      0      
req18    0      0      0      0      0      1      0      0      0      0      
req19    0      0      0      0      0      1      0      0      0      0      
req20    0      0      0      0      0      1      0      0      0      0      
req21    0      0      0      0      0      1      0      0      0      0      
req22    0      0      0      0      0      1      0      0      0      0      
req23    0      0      0      0      0      1      0      0      0      0      
req24    0      0      0      0      0      1      0      0      0      0      
req25    0      0      0      0      0      1      0      0      0      0      
req26    0      0      0      0      0      1      0      0      0      0      
req27    0      0      0      0      0      1      0      0      0      0      
req28    0      0      0      0      0      1      0      0      0      0      
req29    0      0      0      0      0      1      0      0      0      0      
req30    0      0      0      0      0      1      0      0      0      0      
req31    0      0      0      0      0      1      0      0      0      0      
req32    0      0      0      0      0      1      0      0      0      0      
req33    0      0      0      0      0      1      0      0      0      0      
req34    0      0      0      0      0      1      0      0      0      0      
req35    0      0      0      0      0      1      0      0      0      0      
req36    0      1      0      0      0      0      0      0      0      0      
req37    0      0      1      0      0      0      0      0      0      0      
Academic license - for non-commercial use only
req38    0      0      0      0      0      1      0      0      0      0      
req39    0      1      0      0      0      0      0      0      0      0      
req40    0      0      1      0      0      0      0      0      0      0      
req41    0      0      0      0      0      1      0      0      0      0      
Optimize a model with 505 rows, 450 columns and 1035 nonzeros
Variable types: 0 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 115.0000000
Presolve removed 457 rows and 315 columns
Presolve time: 0.00s
Presolved: 48 rows, 135 columns, 270 nonzeros
Variable types: 0 continuous, 135 integer (135 binary)

Root relaxation: cutoff, 46 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
Object: minimum cost =>  100.0

Optimization Time ==>0.00989 second
     0     0     cutoff    0       115.00000  115.00000  0.00%     -    0s

Explored 0 nodes (46 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 115 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      0      0      0      0      0      0      0      0      1      
req1     0      0      1      0      0      0      0      0      0      0      
req2     0      0      0      0      0      0      0      0      0      1      
req3     0      0      1      0      0      0      0      0      0      0      
req4     0      0      0      0      0      0      0      0      0      1      
req5     0      0      0      0      0      0      0      0      0      1      
req6     0      0      0      0      0      0      1      0      0      0      
req7     0      0      0      0      0      0      0      0      0      1      
req8     0      0      1      0      0      0      0      0      0      0      
req9     0      0      0      0      0      0      1      0      0      0      
req10    0      0      0      0      0      0      1      0      0      0      
req11    0      0      0      0      0      0      1      0      0      0      
req12    0      0      1      0      0      0      0      0      0      0      
req13    0      0      1      0      0      0      0      0      0      0      
req14    0      0      0      0      0      0      1      0      0      0      
req15    0      0      0      0      0      0      1      0      0      0      
req16    0      0      0      0      0      0      1      0      0      0      
req17    0      0      0      0      0      0      1      0      0      0      
req18    0      0      0      0      0      0      1      0      0      0      
req19    0      0      0      0      0      0      1      0      0      0      
req20    0      0      0      0      0      0      1      0      0      0      
req21    0      0      0      0      0      0      1      0      0      0      
req22    0      0      0      0      0      0      1      0      0      0      
req23    0      0      0      0      0      0      1      0      0      0      
req24    0      0      0      0      0      0      1      0      0      0      
req25    0      0      0      0      0      0      1      0      0      0      
req26    0      0      0      0      0      0      1      0      0      0      
req27    0      0      0      0      0      0      1      0      0      0      
req28    0      0      0      0      0      0      1      0      0      0      
req29    0      0      0      0      0      0      1      0      0      0      
req30    0      0      0      0      0      0      1      0      0      0      
req31    0      0      0      0      0      0      1      0      0      0      
req32    0      0      0      0      0      0      1      0      0      0      
req33    0      0      0      0      0      0      1      0      0      0      
req34    0      0      0      0      0      0      1      0      0      0      
req35    0      0      0      0      0      0      1      0      0      0      
req36    0      0      0      0      0      0      1      0      0      0      
req37    0      0      0      0      0      0      1      0      0      0      
req38    0      0      0      0      0      0      1      0      0      0      
req39    0      0      0      0      0      0      1      0      0      0      
req40    0      0      0      0      0      0      1      0      0      0      
req41    0      0      0      0      0      0      1      0      0      0      
req42    0      0      0      0      0      0      1      0      0      0      
req43    0      0      0      0      0      0      1      0      0      0      
req44    0      0      0      0      0      0      1      0      0      0      
Object: minimum cost =>  95.0
Optimization Time ==>0.01261 second
Academic license - for non-commercial use only
Optimize a model with 450 rows, 400 columns and 960 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [2e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 130.0000000
Presolve removed 450 rows and 400 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: 80 130 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      0      0      0      0      0      0      1      0      0      
req1     0      0      0      0      0      0      0      1      0      0      
req2     0      0      0      0      0      0      0      1      0      0      
req3     0      0      0      0      0      0      0      1      0      0      
req4     0      0      0      0      0      0      0      1      0      0      
req5     0      0      0      0      0      0      0      1      0      0      
req6     0      0      0      0      0      0      0      1      0      0      
req7     0      0      0      0      0      0      0      1      0      0      
req8     0      0      0      0      0      0      0      1      0      0      
req9     0      0      0      0      0      0      0      1      0      0      
req10    0      0      0      0      0      0      0      1      0      0      
req11    0      0      0      0      0      0      0      1      0      0      
req12    0      0      0      0      0      0      0      1      0      0      
req13    0      0      0      0      0      0      0      1      0      0      
req14    0      0      0      0      0      0      0      1      0      0      
req15    0      0      0      0      0      0      0      1      0      0      
req16    0      0      0      0      0      0      0      1      0      0      
req17    0      0      0      0      0      0      0      1      0      0      
req18    0      0      0      0      0      0      0      1      0      0      
req19    0      0      0      0      0      0      0      1      0      0      
req20    0      0      0      0      0      0      0      1      0      0      
req21    0      0      0      0      0      0      0      1      0      0      
req22    0      0      0      0      0      0      0      1      0      0      
req23    0      0      0      0      0      0      0      1      0      0      
req24    0      0      0      0      0      0      0      1      0      0      
req25    0      0      0      0      0      0      0      1      0      0      
req26    0      0      0      0      0      0      0      1      0      0      
req27    0      0      0      0      0      0      0      1      0      0      
req28    0      0      0      0      0      0      0      1      0      0      
req29    0      0      0      0      0      0      0      1      0      0      
req30    0      0      0      0      0      0      0      1      0      0      
req31    0      0      0      0      0      0      0      1      0      0      
req32    0      0      0      0      0      0      0      1      0      0      
req33    0      0      0      0      0      0      0      1      0      0      
req34    0      0      0      0      0      0      0      1      0      0      
req35    0      0      0      0      0      0      0      1      0      0      
req36    0      0      0      0      0      0      0      1      0      0      
req37    0      0      0      0      0      0      0      1      0      0      
req38    0      0      0      0      0      0      0      1      0      0      
req39    0      0      0      0      0      0      0      1      0      0      
Object: minimum cost =>  124.0
Optimization Time ==>0.01310 second
Object: minimum cost =>  115.0
Optimization Time ==>0.00826 second
Academic license - for non-commercial use only
Object: minimum cost =>  80.0
Optimization Time ==>0.00318 second
Optimize a model with 483 rows, 430 columns and 1032 nonzeros
Variable types: 0 continuous, 430 integer (430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 131.0000000
Presolve removed 436 rows and 258 columns
Presolve time: 0.00s
Presolved: 47 rows, 172 columns, 344 nonzeros
Variable types: 0 continuous, 172 integer (172 binary)

Root relaxation: objective 1.100000e+02, 54 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     110.0000000  110.00000  0.00%     -    0s

Explored 0 nodes (54 simplex iterations) in 0.00 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 110 131 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      0      0      0      0      0      0      0      0      1      
req1     0      0      0      0      0      0      0      0      0      1      
req2     0      0      0      0      0      0      0      1      0      0      
req3     0      0      0      0      0      1      0      0      0      0      
req4     0      0      0      0      0      1      0      0      0      0      
req5     0      0      0      0      0      1      0      0      0      0      
req6     0      0      0      0      0      1      0      0      0      0      
req7     0      0      0      0      0      1      0      0      0      0      
req8     0      0      0      0      0      0      0      0      1      0      
req9     0      0      0      0      0      0      0      0      1      0      
req10    0      0      0      0      0      0      0      0      1      0      
req11    0      0      0      0      0      0      0      0      1      0      
req12    0      0      0      0      0      0      0      0      1      0      
req13    0      0      0      0      0      0      0      0      1      0      
req14    0      0      0      0      0      0      0      0      1      0      
req15    0      0      0      0      0      0      0      0      1      0      
req16    0      0      0      0      0      0      0      0      1      0      
req17    0      0      0      0      0      0      0      0      1      0      
req18    0      0      0      0      0      0      0      0      1      0      
req19    0      0      0      0      0      0      0      0      1      0      
req20    0      0      0      0      0      0      0      0      1      0      
req21    0      0      0      0      0      0      0      0      1      0      
req22    0      0      0      0      0      0      0      0      1      0      
req23    0      0      0      0      0      0      0      0      1      0      
req24    0      0      0      0      0      0      0      0      1      0      
req25    0      0      0      0      0      0      0      0      1      0      
req26    0      0      0      0      0      0      0      0      1      0      
req27    0      0      0      0      0      0      0      0      1      0      
req28    0      0      0      0      0      0      0      0      1      0      
req29    0      0      0      0      0      0      0      0      1      0      
req30    0      0      0      0      0      0      0      0      1      0      
req31    0      0      0      0      0      0      0      0      1      0      
req32    0      0      0      0      0      0      0      0      1      0      
req33    0      0      0      0      0      0      0      0      1      0      
req34    0      0      0      0      0      0      0      0      1      0      
req35    0      0      0      0      0      0      0      0      1      0      
req36    0      0      0      0      0      0      0      0      1      0      
req37    0      0      0      0      0      0      0      0      1      0      
req38    0      0      0      0      0      0      0      0      1      0      
req39    0      0      0      0      0      0      0      0      1      0      
req40    0      0      0      0      0      0      0      0      1      0      
req41    0      0      0      0      0      0      0      0      1      0      
req42    0      0      0      0      0      0      0      0      1      0      
Object: minimum cost =>  110.0
Optimization Time ==>0.00501 second
Optimize a model with 494 rows, 440 columns and 1012 nonzeros
Variable types: 0 continuous, 440 integer (440 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 128.0000000
Presolve removed 447 rows and 308 columns
Presolve time: 0.00s
Presolved: 47 rows, 132 columns, 264 nonzeros
Variable types: 0 continuous, 132 integer (132 binary)

Root relaxation: objective 1.000000e+02, 45 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     100.0000000  100.00000  0.00%     -    0s

Explored 0 nodes (45 simplex iterations) in 0.00 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 100 128 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0000%
       node0  node1  node2  node3  node4  node5  node6  node7  node8  node9  
req0     0      0      0      0      0      0      1      0      0      0      
req1     0      0      0      0      0      0      1      0      0      0      
req2     0      0      0      0      0      0      0      0      0      1      
req3     0      0      0      0      0      0      0      0      0      1      
req4     0      0      0      0      0      0      0      0      0      1      
req5     0      0      0      0      0      0      0      0      0      1      
req6     0      0      0      0      0      0      0      0      0      1      
req7     0      0      0      0      0      0      0      0      0      1      
req8     0      0      0      0      0      0      0      0      0      1      
req9     0      0      0      0      0      0      0      0      0      1      
req10    0      0      0      0      0      0      0      0      0      1      
req11    0      0      0      0      0      0      0      0      0      1      
req12    0      0      0      0      0      0      0      0      0      1      
req13    0      0      0      0      0      0      0      0      0      1      
req14    0      0      0      0      0      0      0      0      0      1      
req15    0      0      0      0      0      0      0      0      0      1      
req16    0      0      0      0      0      0      0      0      0      1      
req17    0      0      0      0      0      0      0      0      0      1      
req18    0      0      0      0      0      0      0      0      0      1      
req19    0      0      0      0      0      0      0      0      0      1      
req20    0      0      0      0      0      0      0      0      0      1      
req21    0      0      0      0      0      0      0      0      0      1      
req22    0      0      0      0      0      0      0      0      0      1      
req23    0      0      0      0      0      0      0      0      0      1      
req24    0      0      0      0      0      0      0      0      0      1      
req25    0      0      0      0      0      0      0      0      0      1      
req26    0      0      0      0      0      0      0      0      0      1      
req27    0      0      0      0      0      0      0      0      0      1      
req28    0      0      0      0      0      0      0      0      0      1      
req29    0      0      0      0      0      0      0      0      0      1      
req30    0      0      0      0      0      0      0      0      0      1      
req31    0      0      0      0      0      0      0      0      0      1      
req32    0      0      0      0      0      0      0      0      0      1      
req33    0      0      0      0      0      0      0      0      0      1      
req34    0      0      0      0      0      0      0      0      0      1      
req35    0      0      0      0      0      0      0      0      0      1      
req36    0      0      0      0      0      0      0      0      0      1      
req37    0      0      0      0      0      0      0      0      0      1      
req38    0      0      0      0      0      0      0      0      0      1      
req39    0      0      0      0      0      0      0      0      0      1      
req40    0      0      0      0      0      0      1      0      0      0      
req41    0      0      0      0      0      0      0      0      0      1      
req42    0      0      0      0      0      0      1      0      0      0      
req43    0      0      0      0      0      0      0      0      0      1      
Object: minimum cost =>  100.0
Optimization Time ==>0.00404 second

The feedback of usage after one time iteration:
40  3   0   0   0   0   0   0   0   0   
0   40  0   0   2   0   0   0   0   0   
0   0   40  0   0   0   5   0   0   0   
3   0   0   40  0   0   0   0   0   0   
4   0   0   0   35  0   0   2   0   0   
0   5   5   0   0   30  2   0   0   0   
0   0   5   0   0   0   35  0   0   5   
0   0   0   0   0   0   0   40  0   0   
0   0   0   0   0   5   0   1   35  2   
0   0   0   0   0   0   4   0   0   40  

Optimization Complete!!!!!!!!!!!!!!!!!!!!!!!!